{
  "name": "news-websitebynode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "compile":"node-sass -i public/main.css -o public/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalandarovJamshid01/News-WebsiteByNode.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalandarovJamshid01/News-WebsiteByNode.js/issues"
  },
  "homepage": "https://github.com/KalandarovJamshid01/News-WebsiteByNode.js#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
